[gd_scene format=3 uid="uid://cofieok2kui82"]

[ext_resource type="Script" uid="uid://daa2l6q1xx08g" path="res://Scripts/enemy.gd" id="1_afpow"]
[ext_resource type="Texture2D" uid="uid://bmhrmww03keam" path="res://Art/gob_attack.png" id="2_1dp5w"]
[ext_resource type="Texture2D" uid="uid://ditn7qpticij6" path="res://Art/gob.png" id="2_0830c"]
[ext_resource type="Texture2D" uid="uid://bo6xi7jrl6q5b" path="res://Art/enemy_move_indicator.png" id="4_0830c"]
[ext_resource type="Texture2D" uid="uid://4sfw8whwlik1" path="res://Art/gob_move.png" id="4_auwsv"]
[ext_resource type="Texture2D" uid="uid://d26n3g6rhl10d" path="res://Art/attack_indicator.png" id="5_1dp5w"]
[ext_resource type="Script" uid="uid://we4fyn7jki2m" path="res://components/enemy_attack_and_movement_patterns.gd" id="5_0830c"]
[ext_resource type="Texture2D" uid="uid://cvk7daa0ox0n0" path="res://Art/gob_spear.png" id="5_auwsv"]
[ext_resource type="AudioStream" uid="uid://d3cltwgwftrx2" path="res://Music/Sword Woosh.mp3" id="9_8uf12"]
[ext_resource type="AudioStream" uid="uid://c8cofpnp8wfjk" path="res://Music/Sword Hit.mp3" id="10_po0sg"]
[ext_resource type="AudioStream" uid="uid://tq8fcvg8inct" path="res://Music/death 1.mp3" id="11_haro7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_po0sg"]
atlas = ExtResource("2_1dp5w")
region = Rect2(0, 0, 120, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_haro7"]
atlas = ExtResource("2_1dp5w")
region = Rect2(120, 0, 120, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_56vhr"]
atlas = ExtResource("2_1dp5w")
region = Rect2(240, 0, 120, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta2yt"]
atlas = ExtResource("2_1dp5w")
region = Rect2(360, 0, 120, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4x7e"]
atlas = ExtResource("2_1dp5w")
region = Rect2(480, 0, 120, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt4ob"]
atlas = ExtResource("2_1dp5w")
region = Rect2(600, 0, 120, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgeoe"]
atlas = ExtResource("2_1dp5w")
region = Rect2(720, 0, 120, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk7xo"]
atlas = ExtResource("2_1dp5w")
region = Rect2(840, 0, 120, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghaa6"]
atlas = ExtResource("2_0830c")
region = Rect2(0, 0, 120, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dp5w"]
atlas = ExtResource("2_0830c")
region = Rect2(120, 0, 120, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_auwsv"]
atlas = ExtResource("2_0830c")
region = Rect2(240, 0, 120, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uf12"]
atlas = ExtResource("2_0830c")
region = Rect2(360, 0, 120, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_scl1n"]
atlas = ExtResource("4_auwsv")
region = Rect2(0, 0, 120, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhkrs"]
atlas = ExtResource("4_auwsv")
region = Rect2(120, 0, 120, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xdhn"]
atlas = ExtResource("4_auwsv")
region = Rect2(240, 0, 120, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jyny"]
atlas = ExtResource("4_auwsv")
region = Rect2(360, 0, 120, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh8xy"]
atlas = ExtResource("4_auwsv")
region = Rect2(480, 0, 120, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjcj6"]
atlas = ExtResource("4_auwsv")
region = Rect2(600, 0, 120, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ycey"]
atlas = ExtResource("4_auwsv")
region = Rect2(720, 0, 120, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cim4"]
atlas = ExtResource("4_auwsv")
region = Rect2(840, 0, 120, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x82w"]
atlas = ExtResource("4_auwsv")
region = Rect2(960, 0, 120, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_iatxd"]
atlas = ExtResource("4_auwsv")
region = Rect2(1080, 0, 120, 240)

[sub_resource type="SpriteFrames" id="SpriteFrames_0yxg5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_po0sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haro7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56vhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta2yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4x7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt4ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgeoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk7xo")
}],
"loop": 0,
"name": &"Attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghaa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dp5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auwsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uf12")
}],
"loop": 1,
"name": &"Face",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_scl1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhkrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xdhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jyny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh8xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjcj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ycey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cim4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x82w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iatxd")
}],
"loop": 0,
"name": &"Move",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0yxg5"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohjvl"]
size = Vector2(120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqxsh"]
atlas = ExtResource("5_auwsv")
region = Rect2(0, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_0whn2"]
atlas = ExtResource("5_auwsv")
region = Rect2(120, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx1xr"]
atlas = ExtResource("5_auwsv")
region = Rect2(240, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_n85mp"]
atlas = ExtResource("5_auwsv")
region = Rect2(360, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxecp"]
atlas = ExtResource("5_auwsv")
region = Rect2(480, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jaer"]
atlas = ExtResource("5_auwsv")
region = Rect2(600, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve8xs"]
atlas = ExtResource("5_1dp5w")
region = Rect2(0, 0, 120, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_3owqy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqxsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0whn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n85mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxecp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jaer")
}],
"loop": 0,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve8xs")
}],
"loop": 1,
"name": &"indicator",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3owqy"]

[node name="Enemy" type="CharacterBody2D" unique_id=203983045]
collision_mask = 0
script = ExtResource("1_afpow")

[node name="EnemySprite" type="AnimatedSprite2D" parent="." unique_id=1093748365]
position = Vector2(60, 0)
scale = Vector2(0.99999994, 0.99999994)
sprite_frames = SubResource("SpriteFrames_0yxg5")
animation = &"Attack"
autoplay = "Face"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1461082367]
position = Vector2(60, 60)
shape = SubResource("RectangleShape2D_0yxg5")

[node name="HitArea" type="Area2D" parent="." unique_id=83828995]
top_level = true
position = Vector2(-120, 0)
collision_layer = 2
monitoring = false

[node name="Hitbox" type="CollisionShape2D" parent="HitArea" unique_id=1632672931]
position = Vector2(60, 60)
shape = SubResource("RectangleShape2D_ohjvl")

[node name="EnemAttack" type="AnimatedSprite2D" parent="HitArea" unique_id=303744968]
z_index = -1
position = Vector2(60, 60)
sprite_frames = SubResource("SpriteFrames_3owqy")
animation = &"attack"
autoplay = "indicator"
frame = 5
frame_progress = 1.0

[node name="Move_indicator" type="Sprite2D" parent="." unique_id=1306482521]
visible = false
texture = ExtResource("4_0830c")

[node name="enemy_attack_and_movement_patterns" type="Node" parent="." unique_id=1487008254 node_paths=PackedStringArray("enemy")]
script = ExtResource("5_0830c")
enemy = NodePath("..")
tile_move_count = 2
attack_pattern_name = "Attack All Directions"
attack_size = 1
metadata/_custom_type_script = "uid://we4fyn7jki2m"

[node name="Enemy_overlap" type="Area2D" parent="." unique_id=891400463]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy_overlap" unique_id=49315736]
position = Vector2(60, 60)
shape = SubResource("RectangleShape2D_3owqy")

[node name="Swordslash" type="AudioStreamPlayer" parent="." unique_id=1073481318]
stream = ExtResource("9_8uf12")
bus = &"SFX"

[node name="Swordhit" type="AudioStreamPlayer" parent="." unique_id=226246000]
stream = ExtResource("10_po0sg")
bus = &"SFX"

[node name="death" type="AudioStreamPlayer" parent="." unique_id=604134273]
stream = ExtResource("11_haro7")
volume_db = -5.0
bus = &"SFX"

[connection signal="animation_finished" from="EnemySprite" to="." method="_on_enemy_sprite_animation_finished"]
[connection signal="body_entered" from="HitArea" to="." method="_on_hit_area_body_entered"]
[connection signal="finished" from="death" to="." method="_on_death_finished"]
