[gd_scene format=3 uid="uid://cofieok2kui82"]

[ext_resource type="Script" uid="uid://daa2l6q1xx08g" path="res://Scripts/enemy.gd" id="1_afpow"]
[ext_resource type="Texture2D" uid="uid://bcdix717f6ei2" path="res://Art/enemy_placeholder.png" id="2_287tu"]
[ext_resource type="Script" uid="uid://we4fyn7jki2m" path="res://components/enemy_attack_and_movement_patterns.gd" id="3_0830c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0yxg5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_287tu")
}],
"loop": 1,
"name": &"face_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_287tu")
}],
"loop": 1,
"name": &"face_right",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D" unique_id=203983045]
script = ExtResource("1_afpow")

[node name="EnemySprite" type="AnimatedSprite2D" parent="." unique_id=1093748365]
sprite_frames = SubResource("SpriteFrames_0yxg5")
animation = &"face_right"

[node name="enemy_attack_and_movement_patterns" type="Node" parent="." unique_id=1293279700 node_paths=PackedStringArray("enemy")]
script = ExtResource("3_0830c")
enemy = NodePath("..")
movement_x = 1
movement_y = 1
attack_pattern_name = "Attack Forward"
metadata/_custom_type_script = "uid://we4fyn7jki2m"
