[gd_scene format=3 uid="uid://bjnnm4k2y4ivv"]

[ext_resource type="Texture2D" uid="uid://catg7nmy281l6" path="res://Art/gust rect.png" id="1_deilk"]
[ext_resource type="Script" uid="uid://bkkifxv8xlksa" path="res://Scripts/gust_button.gd" id="2_gb68b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3owqy"]
size = Vector2(120, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8upip"]
size = Vector2(120, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drsw1"]
size = Vector2(120, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dpga7"]
size = Vector2(120, 120)

[node name="GustButton" type="TextureButton" unique_id=1731653432]
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = 60.0
texture_normal = ExtResource("1_deilk")
script = ExtResource("2_gb68b")

[node name="GustLeft" type="Area2D" parent="." unique_id=2033145439]
visible = false
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="GustLeft" unique_id=1434575723]
position = Vector2(-60, 60)
shape = SubResource("RectangleShape2D_3owqy")
disabled = true

[node name="GustRight" type="Area2D" parent="." unique_id=1216104732]
visible = false
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="GustRight" unique_id=613700360]
position = Vector2(180, 60)
shape = SubResource("RectangleShape2D_8upip")
disabled = true

[node name="GustUp" type="Area2D" parent="." unique_id=772483096]
visible = false
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="GustUp" unique_id=948796663]
position = Vector2(60, -60)
shape = SubResource("RectangleShape2D_drsw1")
disabled = true

[node name="GustDown" type="Area2D" parent="." unique_id=861880463]
visible = false
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="GustDown" unique_id=1104017007]
position = Vector2(60, 180)
shape = SubResource("RectangleShape2D_dpga7")
disabled = true

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="body_entered" from="GustLeft" to="." method="_on_gust_left_body_entered"]
[connection signal="body_entered" from="GustRight" to="." method="_on_gust_right_body_entered"]
[connection signal="body_entered" from="GustUp" to="." method="_on_gust_up_body_entered"]
[connection signal="body_entered" from="GustDown" to="." method="_on_gust_down_body_entered"]
