[gd_scene format=3 uid="uid://y6qkru5k5j7f"]

[ext_resource type="Script" uid="uid://cve7epwq3d2cy" path="res://Scripts/mainhud.gd" id="1_h7rvc"]
[ext_resource type="Texture2D" uid="uid://i32wcyjchk1w" path="res://Art/button.png" id="2_3vmv3"]
[ext_resource type="Texture2D" uid="uid://bll7bd124q80g" path="res://Art/tileholder.png" id="3_3vmv3"]

[node name="Mainhud" type="CanvasLayer" unique_id=1191797521]
script = ExtResource("1_h7rvc")

[node name="EndTurn" type="TextureButton" parent="." unique_id=25918695]
offset_left = 1776.0
offset_top = 549.0
offset_right = 1896.0
offset_bottom = 669.0
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("2_3vmv3")
texture_pressed = ExtResource("3_3vmv3")

[connection signal="pressed" from="EndTurn" to="." method="_on_end_turn_pressed"]
