[gd_scene format=3 uid="uid://y6qkru5k5j7f"]

[ext_resource type="Script" uid="uid://cve7epwq3d2cy" path="res://Scripts/mainhud.gd" id="1_h7rvc"]
[ext_resource type="Texture2D" uid="uid://i32wcyjchk1w" path="res://Art/button.png" id="2_3vmv3"]
[ext_resource type="Texture2D" uid="uid://bll7bd124q80g" path="res://Art/tileholder.png" id="3_3vmv3"]
[ext_resource type="SpriteFrames" uid="uid://c4whn8g1p3nkl" path="res://Scenes/new_sprite_frames.tres" id="4_s710e"]
[ext_resource type="Texture2D" uid="uid://b0iqonnhycy6u" path="res://Art/description.png" id="5_kl6qe"]

[node name="Mainhud" type="CanvasLayer" unique_id=1191797521]
script = ExtResource("1_h7rvc")

[node name="EndTurn" type="TextureButton" parent="." unique_id=25918695]
offset_left = 1776.0
offset_top = 549.0
offset_right = 1896.0
offset_bottom = 669.0
action_mode = 0
texture_normal = ExtResource("2_3vmv3")
texture_pressed = ExtResource("3_3vmv3")

[node name="0" type="Button" parent="." unique_id=1197133805]
offset_left = 701.0
offset_top = 47.0
offset_right = 821.0
offset_bottom = 167.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="0" unique_id=191811329]
position = Vector2(60, 60)
sprite_frames = ExtResource("4_s710e")
animation = &"spike"
autoplay = "defend"

[node name="1" type="Button" parent="." unique_id=820298994]
offset_left = 886.0
offset_top = 51.0
offset_right = 1006.0
offset_bottom = 171.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="1" unique_id=519097795]
position = Vector2(60, 60)
sprite_frames = ExtResource("4_s710e")
animation = &"defend"

[node name="2" type="Button" parent="." unique_id=528059288]
offset_left = 1083.0
offset_top = 59.0
offset_right = 1203.0
offset_bottom = 179.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="2" unique_id=2094305291]
position = Vector2(60, 60)
sprite_frames = ExtResource("4_s710e")
animation = &"gust"

[node name="Energy" type="Label" parent="." unique_id=2020904708]
offset_left = 104.0
offset_top = 509.0
offset_right = 144.0
offset_bottom = 532.0

[node name="Description" type="Sprite2D" parent="." unique_id=1790448682]
visible = false
position = Vector2(569, 101)
texture = ExtResource("5_kl6qe")

[node name="Title" type="Label" parent="Description" unique_id=1653661567]
offset_left = -69.0
offset_top = -89.0
offset_right = 69.0
offset_bottom = -60.0
text = "Bewilder"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Body" type="Label" parent="Description" unique_id=1277361038]
offset_left = -69.0
offset_top = -59.0
offset_right = 69.0
offset_bottom = 89.0
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="EndTurn" to="." method="_on_end_turn_pressed"]
[connection signal="mouse_entered" from="0" to="." method="_on_zero_mouse_entered"]
[connection signal="mouse_exited" from="0" to="." method="_on__mouse_exited"]
[connection signal="pressed" from="0" to="." method="_on_button_pressed"]
[connection signal="mouse_entered" from="1" to="." method="_on_one_mouse_entered"]
[connection signal="mouse_exited" from="1" to="." method="_on__mouse_exited"]
[connection signal="pressed" from="1" to="." method="_on_one_pressed"]
[connection signal="mouse_entered" from="2" to="." method="_on__mouse_entered"]
[connection signal="mouse_exited" from="2" to="." method="_on__mouse_exited"]
[connection signal="pressed" from="2" to="." method="_on_two_pressed"]
