[gd_scene format=3 uid="uid://cg07sw4l6f3xc"]

[ext_resource type="Script" uid="uid://dueim7yvoa2l4" path="res://Scripts/shield.gd" id="1_g6qfg"]
[ext_resource type="Texture2D" uid="uid://brc3glfxhyvsu" path="res://Art/shield.png" id="2_g6qfg"]
[ext_resource type="Texture2D" uid="uid://chg1w4sp3kss8" path="res://Art/tama_shield.png" id="3_1vnn7"]
[ext_resource type="AudioStream" uid="uid://cmh2772d61uh4" path="res://Music/Shield Deflect.mp3" id="3_f84if"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3owqy"]
size = Vector2(100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f84if"]
atlas = ExtResource("2_g6qfg")
region = Rect2(0, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkrl6"]
atlas = ExtResource("3_1vnn7")
region = Rect2(0, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vnn7"]
atlas = ExtResource("2_g6qfg")
region = Rect2(240, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kxnc"]
atlas = ExtResource("3_1vnn7")
region = Rect2(240, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv2wv"]
atlas = ExtResource("2_g6qfg")
region = Rect2(360, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_igp5u"]
atlas = ExtResource("3_1vnn7")
region = Rect2(360, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfke4"]
atlas = ExtResource("2_g6qfg")
region = Rect2(120, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_31urn"]
atlas = ExtResource("3_1vnn7")
region = Rect2(120, 0, 120, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_3owqy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f84if")
}],
"loop": 1,
"name": &"downknight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkrl6")
}],
"loop": 1,
"name": &"downtama",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vnn7")
}],
"loop": 1,
"name": &"leftknight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kxnc")
}],
"loop": 1,
"name": &"lefttama",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv2wv")
}],
"loop": 1,
"name": &"rightknight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igp5u")
}],
"loop": 1,
"name": &"righttama",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfke4")
}],
"loop": 1,
"name": &"upknight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31urn")
}],
"loop": 1,
"name": &"uptama",
"speed": 5.0
}]

[node name="Shield" type="Area2D" unique_id=410326743]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_g6qfg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=980463098]
position = Vector2(150, 60)
shape = SubResource("RectangleShape2D_3owqy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D" unique_id=443264886]
sprite_frames = SubResource("SpriteFrames_3owqy")
animation = &"uptama"
autoplay = "leftknight"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=53007239]
stream = ExtResource("3_f84if")
bus = &"SFX"
