[gd_scene format=3 uid="uid://8pggkfrg3r5v"]

[ext_resource type="Script" uid="uid://bqlwvynd3c7qs" path="res://Scripts/shop.gd" id="1_wndna"]
[ext_resource type="Texture2D" uid="uid://bfm8ouaqy0bhb" path="res://Art/tamaIdle.png" id="2_ckylj"]
[ext_resource type="Texture2D" uid="uid://bll7bd124q80g" path="res://Art/tileholder.png" id="3_2aaoe"]
[ext_resource type="Texture2D" uid="uid://catg7nmy281l6" path="res://Art/gust rect.png" id="4_ct2yw"]
[ext_resource type="Texture2D" uid="uid://r237fsrks8yf" path="res://Art/spike rect.png" id="5_ccd4q"]
[ext_resource type="Texture2D" uid="uid://cuaec2dolf5wj" path="res://Art/defend rect.png" id="6_1mgah"]
[ext_resource type="Script" uid="uid://b5afp6gybthxp" path="res://Scripts/removespellsbuttons.gd" id="7_2aaoe"]
[ext_resource type="SpriteFrames" uid="uid://c4whn8g1p3nkl" path="res://Scenes/new_sprite_frames.tres" id="7_ckylj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r8bg4"]
atlas = ExtResource("2_ckylj")
region = Rect2(0, 0, 70, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1c0q"]
atlas = ExtResource("2_ckylj")
region = Rect2(70, 0, 70, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_dael7"]
atlas = ExtResource("2_ckylj")
region = Rect2(140, 0, 70, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_gufdo"]
atlas = ExtResource("2_ckylj")
region = Rect2(210, 0, 70, 88)

[sub_resource type="SpriteFrames" id="SpriteFrames_3owqy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8bg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1c0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dael7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gufdo")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}]

[node name="Shop" type="Node" unique_id=379497009]
script = ExtResource("1_wndna")

[node name="Tamadachi" type="AnimatedSprite2D" parent="." unique_id=1963264563]
position = Vector2(960, 540)
sprite_frames = SubResource("SpriteFrames_3owqy")
animation = &"Idle"

[node name="MainButtons" type="Node2D" parent="." unique_id=352367023]

[node name="Win" type="TextureButton" parent="MainButtons" unique_id=1246146607]
offset_left = 911.0
offset_top = 10.0
offset_right = 1031.0
offset_bottom = 130.0
texture_normal = ExtResource("3_2aaoe")

[node name="GainSpell" type="TextureButton" parent="MainButtons" unique_id=1443613484]
offset_left = 344.0
offset_top = 464.0
offset_right = 464.0
offset_bottom = 584.0
texture_normal = ExtResource("4_ct2yw")

[node name="RemoveSpell" type="TextureButton" parent="MainButtons" unique_id=1701816210]
offset_left = 895.0
offset_top = 822.0
offset_right = 1015.0
offset_bottom = 942.0
texture_normal = ExtResource("5_ccd4q")

[node name="Continue" type="TextureButton" parent="MainButtons" unique_id=1724799662]
offset_left = 1530.0
offset_top = 474.0
offset_right = 1650.0
offset_bottom = 594.0
texture_normal = ExtResource("6_1mgah")

[node name="CurrentSpells" type="HBoxContainer" parent="." unique_id=545074453]
visible = false
custom_minimum_size = Vector2(120, 0)
custom_maximum_size = Vector2(-1, 120)
offset_left = 10.0
offset_top = 903.0
offset_right = 1910.0
offset_bottom = 1023.0
theme_override_constants/separation = 55
alignment = 1

[node name="0" type="Button" parent="CurrentSpells" unique_id=604010945]
visible = false
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
script = ExtResource("7_2aaoe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CurrentSpells/0" unique_id=1952263134]
position = Vector2(60, 60)
sprite_frames = ExtResource("7_ckylj")
animation = &"gust"

[node name="1" type="Button" parent="CurrentSpells" unique_id=1913428605]
visible = false
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
script = ExtResource("7_2aaoe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CurrentSpells/1" unique_id=1617439829]
position = Vector2(60, 60)
sprite_frames = ExtResource("7_ckylj")
animation = &"gust"

[node name="2" type="Button" parent="CurrentSpells" unique_id=1322372164]
visible = false
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
script = ExtResource("7_2aaoe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CurrentSpells/2" unique_id=909621073]
position = Vector2(60, 60)
sprite_frames = ExtResource("7_ckylj")
animation = &"gust"

[node name="3" type="Button" parent="CurrentSpells" unique_id=1898007715]
visible = false
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
script = ExtResource("7_2aaoe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CurrentSpells/3" unique_id=1851144030]
position = Vector2(60, 60)
sprite_frames = ExtResource("7_ckylj")
animation = &"gust"

[node name="4" type="Button" parent="CurrentSpells" unique_id=2109441586]
visible = false
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
script = ExtResource("7_2aaoe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CurrentSpells/4" unique_id=1634082687]
position = Vector2(60, 60)
sprite_frames = ExtResource("7_ckylj")
animation = &"defend"

[node name="5" type="Button" parent="CurrentSpells" unique_id=1830362643]
visible = false
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
script = ExtResource("7_2aaoe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CurrentSpells/5" unique_id=1689248757]
position = Vector2(60, 60)
sprite_frames = ExtResource("7_ckylj")
animation = &"defend"

[node name="6" type="Button" parent="CurrentSpells" unique_id=457185296]
visible = false
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
script = ExtResource("7_2aaoe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CurrentSpells/6" unique_id=1078564548]
position = Vector2(60, 60)
sprite_frames = ExtResource("7_ckylj")
animation = &"defend"

[node name="7" type="Button" parent="CurrentSpells" unique_id=593151880]
visible = false
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
script = ExtResource("7_2aaoe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CurrentSpells/7" unique_id=750350742]
position = Vector2(60, 60)
sprite_frames = ExtResource("7_ckylj")
animation = &"defend"

[node name="8" type="Button" parent="CurrentSpells" unique_id=313605446]
visible = false
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
script = ExtResource("7_2aaoe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CurrentSpells/8" unique_id=1390685053]
position = Vector2(60, 60)
sprite_frames = ExtResource("7_ckylj")
animation = &"defend"

[node name="9" type="Button" parent="CurrentSpells" unique_id=586133828]
visible = false
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
script = ExtResource("7_2aaoe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CurrentSpells/9" unique_id=875001700]
position = Vector2(60, 60)
sprite_frames = ExtResource("7_ckylj")
animation = &"defend"

[node name="Exit" type="Button" parent="CurrentSpells" unique_id=176721495]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="CurrentSpells/Exit" unique_id=668600941]
position = Vector2(60, 60)
texture = ExtResource("5_ccd4q")

[node name="NewSpells" type="HBoxContainer" parent="." unique_id=744256933]
visible = false
custom_minimum_size = Vector2(1920, 120)
offset_top = 60.0
offset_right = 1920.0
offset_bottom = 180.0
theme_override_constants/separation = 55
alignment = 1

[node name="0" type="Button" parent="NewSpells" unique_id=890403329]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="NewSpells/0" unique_id=1512118414]
position = Vector2(60, 60)
sprite_frames = ExtResource("7_ckylj")
animation = &"horizon"

[node name="1" type="Button" parent="NewSpells" unique_id=993052666]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="NewSpells/1" unique_id=1471345143]
position = Vector2(60, 60)
sprite_frames = ExtResource("7_ckylj")
animation = &"defend"

[node name="2" type="Button" parent="NewSpells" unique_id=1430489060]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="NewSpells/2" unique_id=1659459478]
position = Vector2(60, 60)
sprite_frames = ExtResource("7_ckylj")
animation = &"defend"

[node name="Exit" type="TextureButton" parent="NewSpells" unique_id=981837787]
layout_mode = 2
texture_normal = ExtResource("5_ccd4q")

[connection signal="pressed" from="MainButtons/Win" to="." method="_on_win_pressed"]
[connection signal="pressed" from="MainButtons/GainSpell" to="." method="_on_gain_spell_pressed"]
[connection signal="pressed" from="MainButtons/RemoveSpell" to="." method="_on_remove_spell_pressed"]
[connection signal="pressed" from="MainButtons/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="CurrentSpells/0" to="CurrentSpells/0" method="_on__pressed"]
[connection signal="pressed" from="CurrentSpells/1" to="CurrentSpells/1" method="_on__pressed"]
[connection signal="pressed" from="CurrentSpells/2" to="CurrentSpells/2" method="_on__pressed"]
[connection signal="pressed" from="CurrentSpells/3" to="CurrentSpells/3" method="_on__pressed"]
[connection signal="pressed" from="CurrentSpells/4" to="CurrentSpells/4" method="_on__pressed"]
[connection signal="pressed" from="CurrentSpells/5" to="CurrentSpells/5" method="_on__pressed"]
[connection signal="pressed" from="CurrentSpells/6" to="CurrentSpells/6" method="_on__pressed"]
[connection signal="pressed" from="CurrentSpells/7" to="CurrentSpells/7" method="_on__pressed"]
[connection signal="pressed" from="CurrentSpells/8" to="CurrentSpells/8" method="_on__pressed"]
[connection signal="pressed" from="CurrentSpells/9" to="CurrentSpells/9" method="_on__pressed"]
[connection signal="pressed" from="CurrentSpells/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="NewSpells/0" to="." method="_on__pressed"]
[connection signal="pressed" from="NewSpells/1" to="." method="_on_one_pressed"]
[connection signal="pressed" from="NewSpells/2" to="." method="_on_two_pressed"]
[connection signal="pressed" from="NewSpells/Exit" to="." method="_on_exit_pressed"]
