[gd_scene format=3 uid="uid://8pggkfrg3r5v"]

[ext_resource type="Script" uid="uid://bqlwvynd3c7qs" path="res://Scripts/shop.gd" id="1_wndna"]
[ext_resource type="Texture2D" uid="uid://bxnpf10ysh4x3" path="res://Art/shop.png" id="2_mk6g2"]
[ext_resource type="Texture2D" uid="uid://b5a2v2xxrrpc3" path="res://Art/tama_shop_idle.png" id="3_kgt2b"]
[ext_resource type="Texture2D" uid="uid://5hv86sp6s326" path="res://Art/level_up.png" id="4_k8g64"]
[ext_resource type="Texture2D" uid="uid://bgf4y7w42crsp" path="res://Art/tama_munching.png" id="4_kgt2b"]
[ext_resource type="Texture2D" uid="uid://bhjbiv8qrpy8r" path="res://Art/tama_shower.png" id="5_k8g64"]
[ext_resource type="Texture2D" uid="uid://bnhs8id7mwpl0" path="res://Art/feed.png" id="6_estnu"]
[ext_resource type="Script" uid="uid://b5afp6gybthxp" path="res://Scripts/removespellsbuttons.gd" id="7_2aaoe"]
[ext_resource type="SpriteFrames" uid="uid://c4whn8g1p3nkl" path="res://Scenes/new_sprite_frames.tres" id="7_ckylj"]
[ext_resource type="Texture2D" uid="uid://cu62lxodjq1t6" path="res://Art/shower.png" id="7_dcoym"]
[ext_resource type="Texture2D" uid="uid://cwsks0nkgeno0" path="res://Art/continue.png" id="8_3ro81"]
[ext_resource type="Theme" uid="uid://bofyggykeefln" path="res://Scenes/button theme.tres" id="8_ccd4q"]
[ext_resource type="Texture2D" uid="uid://b0iqonnhycy6u" path="res://Art/description.png" id="9_ct2yw"]
[ext_resource type="Texture2D" uid="uid://bd6guscxqyvar" path="res://Art/spells_ui.png" id="11_1mgah"]
[ext_resource type="Texture2D" uid="uid://b0rfc354vaffn" path="res://Art/exit.png" id="12_mk6g2"]
[ext_resource type="Texture2D" uid="uid://n0xvlorbkbd6" path="res://Art/money_ui.png" id="12_r8bg4"]
[ext_resource type="Texture2D" uid="uid://c1fimkve363a7" path="res://Art/dialoguebox.png" id="13_m1c0q"]
[ext_resource type="AudioStream" uid="uid://mcwckd61yd6b" path="res://Music/shop theme.mp3" id="14_dael7"]
[ext_resource type="AudioStream" uid="uid://cenass2q1o8ye" path="res://Music/eating.mp3" id="15_gufdo"]
[ext_resource type="AudioStream" uid="uid://dsfxfna3n3m2e" path="res://Music/shower.mp3" id="16_ox0pj"]
[ext_resource type="Texture2D" uid="uid://bu0o15rgvjw0b" path="res://Art/playerprofile.png" id="18_dcoym"]
[ext_resource type="Texture2D" uid="uid://c4q25r54asnge" path="res://Art/tamaprofile.png" id="19_3ro81"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tvfaq"]
atlas = ExtResource("3_kgt2b")
region = Rect2(0, 0, 280, 390)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5t61"]
atlas = ExtResource("3_kgt2b")
region = Rect2(280, 0, 280, 390)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcoym"]
atlas = ExtResource("4_kgt2b")
region = Rect2(0, 0, 280, 390)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ro81"]
atlas = ExtResource("4_kgt2b")
region = Rect2(280, 0, 280, 390)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7ov5"]
atlas = ExtResource("5_k8g64")
region = Rect2(0, 0, 280, 390)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tx2d"]
atlas = ExtResource("5_k8g64")
region = Rect2(280, 0, 280, 390)

[sub_resource type="SpriteFrames" id="SpriteFrames_3owqy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvfaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5t61")
}],
"loop": 1,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcoym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ro81")
}],
"loop": 0,
"name": &"eat",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7ov5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tx2d")
}],
"loop": 0,
"name": &"shower",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_tvfaq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_dcoym")
}],
"loop": 1,
"name": &"Chosen One",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_3ro81")
}],
"loop": 1,
"name": &"Tamadachi",
"speed": 5.0
}]

[node name="Shop" type="Node" unique_id=379497009]
script = ExtResource("1_wndna")

[node name="background" type="TextureRect" parent="." unique_id=1342280547]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_mk6g2")

[node name="Tamadachi" type="AnimatedSprite2D" parent="." unique_id=1963264563]
position = Vector2(990, 530)
sprite_frames = SubResource("SpriteFrames_3owqy")
animation = &"Idle"
autoplay = "Idle"

[node name="MainButtons" type="Node2D" parent="." unique_id=352367023]

[node name="Win" type="TextureButton" parent="MainButtons" unique_id=1246146607]
offset_left = 930.0
offset_top = 149.0
offset_right = 1050.0
offset_bottom = 278.0
texture_normal = ExtResource("4_k8g64")

[node name="description" type="Sprite2D" parent="MainButtons/Win" unique_id=457913571]
visible = false
position = Vector2(-73, 60)
texture = ExtResource("9_ct2yw")

[node name="Label" type="Label" parent="MainButtons/Win/description" unique_id=2146545425]
anchors_preset = -1
anchor_top = -0.022222223
offset_left = -68.0
offset_top = -77.0
offset_right = 69.0
offset_bottom = 100.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/paragraph_spacing = -10
theme_override_font_sizes/font_size = 20
text = "Grow


Costs 20G
Grow Tamadachi and escape from the dungeon"
horizontal_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="GainSpell" type="TextureButton" parent="MainButtons" unique_id=1443613484]
offset_left = 631.0
offset_top = 470.0
offset_right = 751.0
offset_bottom = 599.0
texture_normal = ExtResource("6_estnu")

[node name="description" type="Sprite2D" parent="MainButtons/GainSpell" unique_id=1179086719]
visible = false
position = Vector2(-74, 60)
texture = ExtResource("9_ct2yw")

[node name="Label" type="Label" parent="MainButtons/GainSpell/description" unique_id=195719581]
anchors_preset = -1
anchor_bottom = 0.011111111
offset_left = -68.0
offset_top = -79.0
offset_right = 69.0
offset_bottom = 98.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/paragraph_spacing = -10
theme_override_font_sizes/font_size = 20
text = "Feed


Costs 1-3G
Feed Tamadachi and in doing so help her learn a new spell"
horizontal_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="RemoveSpell" type="TextureButton" parent="MainButtons" unique_id=1701816210]
offset_left = 930.0
offset_top = 786.0
offset_right = 1050.0
offset_bottom = 915.0
texture_normal = ExtResource("7_dcoym")

[node name="description" type="Sprite2D" parent="MainButtons/RemoveSpell" unique_id=673424099]
visible = false
position = Vector2(-73, 60)
texture = ExtResource("9_ct2yw")

[node name="Label" type="Label" parent="MainButtons/RemoveSpell/description" unique_id=1956984485]
offset_left = -68.0
offset_top = -80.0
offset_right = 69.0
offset_bottom = 97.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/paragraph_spacing = -10
theme_override_font_sizes/font_size = 20
text = "Bathe


Costs 3G
Give Tamadachi a shower causing her to forget a spell"
horizontal_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Continue" type="TextureButton" parent="MainButtons" unique_id=1724799662]
offset_left = 1238.0
offset_top = 470.0
offset_right = 1358.0
offset_bottom = 599.0
texture_normal = ExtResource("8_3ro81")

[node name="description" type="Sprite2D" parent="MainButtons/Continue" unique_id=1296425292]
visible = false
position = Vector2(193, 60)
texture = ExtResource("9_ct2yw")

[node name="Label" type="Label" parent="MainButtons/Continue/description" unique_id=519360916]
offset_left = -68.0
offset_top = -80.0
offset_right = 69.0
offset_bottom = 97.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/paragraph_spacing = -10
theme_override_font_sizes/font_size = 20
text = "Continue


Delve deeper into the dungeon for greater riches"
horizontal_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="CurrentSpells" type="HBoxContainer" parent="." unique_id=545074453]
visible = false
custom_minimum_size = Vector2(120, 0)
custom_maximum_size = Vector2(-1, 120)
offset_left = 10.0
offset_top = 903.0
offset_right = 1910.0
offset_bottom = 1023.0
theme_override_constants/separation = 30
alignment = 1

[node name="0" type="Button" parent="CurrentSpells" unique_id=604010945]
visible = false
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme = ExtResource("8_ccd4q")
theme_type_variation = &"FlatButton"
script = ExtResource("7_2aaoe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CurrentSpells/0" unique_id=1952263134]
position = Vector2(60, 60)
sprite_frames = ExtResource("7_ckylj")
animation = &"spike"

[node name="1" type="Button" parent="CurrentSpells" unique_id=1913428605]
visible = false
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
script = ExtResource("7_2aaoe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CurrentSpells/1" unique_id=1617439829]
position = Vector2(60, 60)
sprite_frames = ExtResource("7_ckylj")
animation = &"teleport"

[node name="2" type="Button" parent="CurrentSpells" unique_id=1322372164]
visible = false
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
script = ExtResource("7_2aaoe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CurrentSpells/2" unique_id=909621073]
position = Vector2(60, 60)
sprite_frames = ExtResource("7_ckylj")
animation = &"gust"

[node name="3" type="Button" parent="CurrentSpells" unique_id=1898007715]
visible = false
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
script = ExtResource("7_2aaoe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CurrentSpells/3" unique_id=1851144030]
position = Vector2(60, 60)
sprite_frames = ExtResource("7_ckylj")
animation = &"gust"

[node name="4" type="Button" parent="CurrentSpells" unique_id=2109441586]
visible = false
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
script = ExtResource("7_2aaoe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CurrentSpells/4" unique_id=1634082687]
position = Vector2(60, 60)
sprite_frames = ExtResource("7_ckylj")
animation = &"defend"

[node name="5" type="Button" parent="CurrentSpells" unique_id=1830362643]
visible = false
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
script = ExtResource("7_2aaoe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CurrentSpells/5" unique_id=1689248757]
position = Vector2(60, 60)
sprite_frames = ExtResource("7_ckylj")
animation = &"defend"

[node name="6" type="Button" parent="CurrentSpells" unique_id=457185296]
visible = false
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
script = ExtResource("7_2aaoe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CurrentSpells/6" unique_id=1078564548]
position = Vector2(60, 60)
sprite_frames = ExtResource("7_ckylj")
animation = &"defend"

[node name="7" type="Button" parent="CurrentSpells" unique_id=593151880]
visible = false
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
script = ExtResource("7_2aaoe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CurrentSpells/7" unique_id=750350742]
position = Vector2(60, 60)
sprite_frames = ExtResource("7_ckylj")
animation = &"defend"

[node name="8" type="Button" parent="CurrentSpells" unique_id=313605446]
visible = false
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
script = ExtResource("7_2aaoe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CurrentSpells/8" unique_id=1390685053]
position = Vector2(60, 60)
sprite_frames = ExtResource("7_ckylj")
animation = &"defend"

[node name="9" type="Button" parent="CurrentSpells" unique_id=586133828]
visible = false
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
script = ExtResource("7_2aaoe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CurrentSpells/9" unique_id=875001700]
position = Vector2(60, 60)
sprite_frames = ExtResource("7_ckylj")
animation = &"defend"

[node name="Exit" type="Button" parent="CurrentSpells" unique_id=176721495]
custom_minimum_size = Vector2(150, 78)
custom_maximum_size = Vector2(-1, 78)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="CurrentSpells/Exit" unique_id=668600941]
position = Vector2(80, 40)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_mk6g2")

[node name="NewSpells" type="HBoxContainer" parent="." unique_id=744256933]
visible = false
custom_minimum_size = Vector2(1920, 120)
offset_top = 60.0
offset_right = 1920.0
offset_bottom = 180.0
theme_override_constants/separation = 30
alignment = 1

[node name="0" type="Button" parent="NewSpells" unique_id=890403329]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="NewSpells/0" unique_id=1512118414]
position = Vector2(60, 60)
sprite_frames = ExtResource("7_ckylj")
animation = &"horizon"

[node name="1" type="Button" parent="NewSpells" unique_id=993052666]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="NewSpells/1" unique_id=1471345143]
position = Vector2(60, 60)
sprite_frames = ExtResource("7_ckylj")
animation = &"defend"

[node name="2" type="Button" parent="NewSpells" unique_id=1430489060]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="NewSpells/2" unique_id=1659459478]
position = Vector2(60, 60)
sprite_frames = ExtResource("7_ckylj")
animation = &"defend"

[node name="Exit" type="Button" parent="NewSpells" unique_id=591655601]
custom_minimum_size = Vector2(150, 78)
custom_maximum_size = Vector2(-1, 78)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="NewSpells/Exit" unique_id=1920138195]
position = Vector2(80, 40)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_mk6g2")

[node name="Spells" type="Sprite2D" parent="." unique_id=1240620953]
position = Vector2(60, 60)
texture = ExtResource("11_1mgah")

[node name="SpellLabel" type="Label" parent="Spells" unique_id=901772792]
custom_minimum_size = Vector2(25, 25)
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.37100002
anchor_right = 0.5
anchor_bottom = 0.37100002
offset_left = -84.0
offset_top = -82.520004
offset_right = -35.0
offset_bottom = -37.520004
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -15
theme_override_font_sizes/font_size = 28
text = "3/3"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Coins" type="Sprite2D" parent="." unique_id=1076151941]
position = Vector2(60, 1020)
texture = ExtResource("12_r8bg4")

[node name="CoinLabel" type="Label" parent="Coins" unique_id=1565654736]
custom_minimum_size = Vector2(25, 25)
anchors_preset = -1
anchor_left = 0.32033336
anchor_top = 0.363
anchor_right = 0.6536667
anchor_bottom = 0.363
offset_left = -84.44
offset_top = -82.56
offset_right = -35.440002
offset_bottom = -37.559998
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -15
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Description" type="Sprite2D" parent="." unique_id=1865016650]
visible = false
position = Vector2(1850, 90)
texture = ExtResource("9_ct2yw")

[node name="Title" type="Label" parent="Description" unique_id=1790014406]
anchors_preset = -1
anchor_left = 0.48900002
anchor_top = 0.11100001
anchor_right = 0.48900002
anchor_bottom = 0.11100001
offset_left = -125.46001
offset_top = -105.98
offset_right = -14.460007
offset_bottom = -73.98
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 17
text = "Bewilder"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Body" type="Label" parent="Description" unique_id=1903174795]
offset_left = -66.0
offset_top = -54.0
offset_right = 66.0
offset_bottom = 89.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Muster all your power to teleport the knight to a nearby tile."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Dialogue" type="Sprite2D" parent="." unique_id=1353882886]
z_index = 5
position = Vector2(960, 930)
texture = ExtResource("13_m1c0q")

[node name="Title" type="Label" parent="Dialogue" unique_id=100348714]
offset_left = -447.0
offset_top = 32.0
offset_right = -228.0
offset_bottom = 100.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Chosen One"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Body" type="Label" parent="Dialogue" unique_id=1035599619]
offset_left = -187.0
offset_top = -114.0
offset_right = 468.0
offset_bottom = 112.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Hey there, it seems you hit your head on the way down, fingers crossed that won't have any lasting effects :). Anyway, we're stranded down here with no way out :(. I could get us out of here if I were only a bit stronger :(. but that'll have to wait, first we should take care of these enemies, do what you do best and I'll back you up :)"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Next" type="TextureButton" parent="Dialogue" unique_id=169525326]
offset_left = 491.0
offset_top = -60.0
offset_right = 611.0
offset_bottom = 69.0
texture_normal = ExtResource("8_3ro81")

[node name="profile" type="AnimatedSprite2D" parent="Dialogue" unique_id=825907682]
z_index = -1
sprite_frames = SubResource("SpriteFrames_tvfaq")
animation = &"Tamadachi"
autoplay = "Tamadachi"

[node name="theme" type="AudioStreamPlayer" parent="." unique_id=574098978]
stream = ExtResource("14_dael7")
autoplay = true
bus = &"BGM"

[node name="eat" type="AudioStreamPlayer" parent="." unique_id=162477230]
stream = ExtResource("15_gufdo")
bus = &"SFX"

[node name="shower" type="AudioStreamPlayer" parent="." unique_id=504939437]
stream = ExtResource("16_ox0pj")
bus = &"SFX"

[connection signal="animation_finished" from="Tamadachi" to="." method="_on_tamadachi_animation_finished"]
[connection signal="mouse_entered" from="MainButtons/Win" to="." method="_on_win_mouse_entered"]
[connection signal="mouse_exited" from="MainButtons/Win" to="." method="_on_continue_mouse_exited"]
[connection signal="pressed" from="MainButtons/Win" to="." method="_on_win_pressed"]
[connection signal="mouse_entered" from="MainButtons/GainSpell" to="." method="_on_gain_spell_mouse_entered"]
[connection signal="mouse_exited" from="MainButtons/GainSpell" to="." method="_on_continue_mouse_exited"]
[connection signal="pressed" from="MainButtons/GainSpell" to="." method="_on_gain_spell_pressed"]
[connection signal="mouse_entered" from="MainButtons/RemoveSpell" to="." method="_on_remove_spell_mouse_entered"]
[connection signal="mouse_exited" from="MainButtons/RemoveSpell" to="." method="_on_continue_mouse_exited"]
[connection signal="pressed" from="MainButtons/RemoveSpell" to="." method="_on_remove_spell_pressed"]
[connection signal="mouse_entered" from="MainButtons/Continue" to="." method="_on_continue_mouse_entered"]
[connection signal="mouse_exited" from="MainButtons/Continue" to="." method="_on_continue_mouse_exited"]
[connection signal="pressed" from="MainButtons/Continue" to="." method="_on_continue_pressed"]
[connection signal="mouse_entered" from="CurrentSpells/0" to="CurrentSpells/0" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CurrentSpells/0" to="." method="_on__mouse_exited"]
[connection signal="pressed" from="CurrentSpells/0" to="CurrentSpells/0" method="_on__pressed"]
[connection signal="mouse_entered" from="CurrentSpells/1" to="CurrentSpells/1" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CurrentSpells/1" to="." method="_on__mouse_exited"]
[connection signal="pressed" from="CurrentSpells/1" to="CurrentSpells/1" method="_on__pressed"]
[connection signal="mouse_entered" from="CurrentSpells/2" to="CurrentSpells/2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CurrentSpells/2" to="." method="_on__mouse_exited"]
[connection signal="pressed" from="CurrentSpells/2" to="CurrentSpells/2" method="_on__pressed"]
[connection signal="mouse_entered" from="CurrentSpells/3" to="CurrentSpells/3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CurrentSpells/3" to="." method="_on__mouse_exited"]
[connection signal="pressed" from="CurrentSpells/3" to="CurrentSpells/3" method="_on__pressed"]
[connection signal="mouse_entered" from="CurrentSpells/4" to="CurrentSpells/4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CurrentSpells/4" to="." method="_on__mouse_exited"]
[connection signal="pressed" from="CurrentSpells/4" to="CurrentSpells/4" method="_on__pressed"]
[connection signal="mouse_entered" from="CurrentSpells/5" to="CurrentSpells/5" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CurrentSpells/5" to="." method="_on__mouse_exited"]
[connection signal="pressed" from="CurrentSpells/5" to="CurrentSpells/5" method="_on__pressed"]
[connection signal="mouse_entered" from="CurrentSpells/6" to="CurrentSpells/6" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CurrentSpells/6" to="." method="_on__mouse_exited"]
[connection signal="pressed" from="CurrentSpells/6" to="CurrentSpells/6" method="_on__pressed"]
[connection signal="mouse_entered" from="CurrentSpells/7" to="CurrentSpells/7" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CurrentSpells/7" to="." method="_on__mouse_exited"]
[connection signal="pressed" from="CurrentSpells/7" to="CurrentSpells/7" method="_on__pressed"]
[connection signal="mouse_entered" from="CurrentSpells/8" to="CurrentSpells/8" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CurrentSpells/8" to="." method="_on__mouse_exited"]
[connection signal="pressed" from="CurrentSpells/8" to="CurrentSpells/8" method="_on__pressed"]
[connection signal="mouse_entered" from="CurrentSpells/9" to="CurrentSpells/9" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CurrentSpells/9" to="." method="_on__mouse_exited"]
[connection signal="pressed" from="CurrentSpells/9" to="CurrentSpells/9" method="_on__pressed"]
[connection signal="pressed" from="CurrentSpells/Exit" to="." method="_on_exit_pressed"]
[connection signal="mouse_entered" from="NewSpells/0" to="." method="_on_zero_mouse_entered"]
[connection signal="mouse_exited" from="NewSpells/0" to="." method="_on__mouse_exited"]
[connection signal="pressed" from="NewSpells/0" to="." method="_on__pressed"]
[connection signal="mouse_entered" from="NewSpells/1" to="." method="_on_one_mouse_entered"]
[connection signal="mouse_exited" from="NewSpells/1" to="." method="_on__mouse_exited"]
[connection signal="pressed" from="NewSpells/1" to="." method="_on_one_pressed"]
[connection signal="mouse_entered" from="NewSpells/2" to="." method="_on_two_mouse_entered"]
[connection signal="mouse_exited" from="NewSpells/2" to="." method="_on__mouse_exited"]
[connection signal="pressed" from="NewSpells/2" to="." method="_on_two_pressed"]
[connection signal="pressed" from="NewSpells/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Dialogue/Next" to="." method="_on_next_pressed"]
[connection signal="finished" from="theme" to="." method="_on_theme_finished"]
