; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="WinterGameJamProject"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"

[autoload]

Global="*uid://dtoul070kiufb"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3

[layer_names]

2d_render/layer_1="bodies"
2d_render/layer_2="attacks"
2d_render/layer_3="pushes"
2d_render/layer_4="shield"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
